<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Demonstration Version of Peoples Oakland Website" />
        <title>Peoples Oakland - Demonstration Version</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="collapse navbar-collapse navbar-left-fixed d-xl-none" id="navbarSupportedContent">
        </div>
        <div class="header w-100 fixed-top">
            <nav class="navbar navbar-expand-xl justify-content-start" id="navbar">
            </nav>
        </div>
        <content class="container-fluid article-content-container p-0">
            <div class="row m-0">
                <section class="col-12 col-xl-4 d-none d-md-flex p-0" id="article-image-section">
                </section>
                <section class="col-12 col-xl-3 p-0" id="article-button-section">
                </section>
                <section class="col-12 col-xl-5 p-0 d-none d-md-block" id="article-text-section">
                    Our content is loaded by Javascript. If you have Javascript disabled, this page might look weird!
                </section>
                <section class="col-12 d-block d-md-none" id="article-full-text-section">
                </section>
            </div>
        </content>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/navbar-maker.js"></script>
        <script src="js/content-template.js"></script>
        <script src="js/about-us.js"></script>
    </body>
</html>