<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Demonstration Version of Peoples Oakland Website" />
        <title>Peoples Oakland - Demonstration Version</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="collapse navbar-collapse navbar-left-fixed d-xl-none" id="navbarSupportedContent">
        </div>
        <div class="header w-100 fixed-top">
            <nav class="navbar navbar-expand-xl justify-content-start" id="navbar">
            </nav>
        </div>
        <content class="container-fluid resources-content-container p-0" id="main-container">
        </content>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/navbar-maker.js"></script>
        <script src="js/community-resources.js"></script>
    </body>
</html>