<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Demonstration Version of Peoples Oakland Website" />
        <title>Peoples Oakland - Demonstration Version</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="collapse navbar-collapse navbar-left-fixed d-xl-none" id="navbarSupportedContent">
        </div>
        <div class="header w-100 fixed-top">
            <nav class="navbar navbar-expand-xl justify-content-start" id="navbar">
            </nav>
        </div>
        <content class="container-fluid resources-content-container p-0" id="main-container">
            <div class="page-title">Contact Us</div>
            <div class="row">
                <section class="contact-section col-xl-4">
                    <div class="contact-section-title">Call</div>
                    <div class="contact-section-table">
                        <div class="row">
                            <div class="col-3 contact-table-label">Phone:</div>
                            <div class="col-9">(412) 683-7140</div>
                        </div>
                        <div class="row">
                            <div class="col-3 contact-table-label">Fax:</div>
                            <div class="col-9">(412) 683-7138</div>
                        </div>
                    </div>
                    <div id="contact-card-container">
                    </div>
                    <div class="separator d-none d-xl-block"></div>
                </section>
                <section class="contact-section col-xl-4">
                    <div class="contact-section-title">Visit</div>
                    <iframe class="visit-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12147.08353102423!2d-79.956343!3d40.436072!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x779a10d28eb476ee!2sPeoples%20Oakland!5e0!3m2!1sen!2sus!4v1638046923193!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div class="visit-label">
                        We're located at
                        <br>
                        <b>3433 Bates Street
                        <br>
                        Pittsburgh, PA 15213</b>
                    </div>
                    <div class="separator d-none d-xl-block"></div>
                </section>
                <section class="contact-section col-xl-4">
                    <div class="contact-section-title">Request a Tour</div>
                    <div class="contact-section-table">
                        <div class="row">
                            <div class="col-3 contact-table-label">Name:</div>
                            <input class="col-9" placeholder="Your Name">
                        </div>
                        <div class="row">
                            <div class="col-3 contact-table-label">Date:</div>
                            <input class="col-9 date-entry" type="date">
                        </div>
                        <br>
                        <div class="row">
                            <div class="btn btn-primary">Submit</div>
                        </div>
                    </div>
                </section>
            </div>
        </content>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/navbar-maker.js"></script>
        <script src="js/contact-us.js"></script>
    </body>
</html>