<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Demonstration Version of Peoples Oakland Website" />
        <title>Peoples Oakland - Demonstration Version</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="collapse navbar-collapse navbar-left-fixed d-xl-none" id="navbarSupportedContent">
        </div>
        <div class="header w-100 fixed-top">
            <nav class="navbar navbar-expand-xl justify-content-start" id="navbar">
            </nav>
        </div>
        <content class="container-fluid home-content-container p-0">
            <div class="row">
                <section class="col-12 d-xl-none p-0">
                    <div class="home-section-text-container">
                        <div class="home-section-title">For Members</div>
                        <div class="home-section-subtitle">Current Events and Join Today</div>
                    </div>
                    <img class="home-section-image" src="img/Members.jpeg" />
                    <a class="home-section-link" href="members.html"></a>
                </section>

                <section class="col-12 col-md-6 col-xl-3 p-0">
                    <div class="home-section-text-container left-position">
                        <div class="home-section-title">For Supporters</div>
                        <div class="home-section-subtitle">Outcomes & Testimonials</div>
                    </div>
                    <img class="home-section-image" src="img/Supporters.jpeg" />
                    <a class="home-section-link" href="supporters.html"></a>
                </section>

                <section class="d-none d-xl-flex col-xl-6 p-0">
                    <div class="home-section-text-container low-position">
                        <div class="home-section-title">For Members</div>
                        <div class="home-section-subtitle">Current Events and Join Today</div>
                    </div>
                    <img class="home-section-image" src="img/Members.jpeg" />
                    <a class="home-section-link" href="members.html"></a>
                </section>

                <section class="col-12 col-md-6 col-xl-3 p-0">
                    <div class="home-section-text-container">
                        <div class="home-section-title">For Providers</div>
                        <div class="home-section-subtitle">Forms & Resources</div>
                    </div>
                    <img class="home-section-image" src="img/Providers.jpeg" />
                    <a class="home-section-link" href="providers.html"></a>
                </section>
            </div>
        </content>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/navbar-maker.js"></script>
    </body>
</html>