<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Demonstration Version of Peoples Oakland Website" />
        <title>Peoples Oakland - Demonstration Version</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="collapse navbar-collapse navbar-left-fixed d-xl-none" id="navbarSupportedContent">
        </div>
        <div class="header w-100 fixed-top">
            <nav class="navbar navbar-expand-xl justify-content-start" id="navbar">
            </nav>
        </div>
        <content class="container-fluid standard-content-container p-0" id="main-container">
            <div class="page-title">For Providers</div>
            <div class="row">
                <section class="contact-section col-xl-4">
                    <div class="contact-section-title">Member Referral Forms</div>
                    <div class="contact-section-table">
                        <div class="big-blue-button-container">
                            <div class="big-blue-button">
                                <a href="data/referral-form.pdf">Referral Form
                                </a>
                            </div>
                            <div class="big-blue-button">
                                <a href="data/reentry-form-1.pdf">Re-entry Form (part 1)
                                </a>
                            </div>
                            <div class="big-blue-button">
                                <a href="data/reentry-form-2.pdf">Re-entry Form (part 2)
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="separator d-none d-xl-block"></div>
                </section>
                <section class="centerer col-xl-4">
                    <div class="big-blue-button">
                        <a href="data/outcomes.pdf">Outcomes</a>
                    </div>
                    <div class="separator d-none d-xl-block"></div>
                </section>
                <section class="centerer col-xl-4">
                    <div class="big-blue-button">
                        <a href="services.html">Services</a>
                    </div>
                </section>
            </div>
        </content>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/navbar-maker.js"></script>
        <script src="js/supporters.js"></script>
    </body>
</html>