<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Demonstration Version of Peoples Oakland Website" />
        <title>Peoples Oakland - Demonstration Version</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="collapse navbar-collapse navbar-left-fixed d-xl-none" id="navbarSupportedContent">
        </div>
        <div class="header w-100 fixed-top">
            <nav class="navbar navbar-expand-xl justify-content-start" id="navbar">
            </nav>
        </div>
        <content class="container-fluid standard-content-container p-0" id="main-container">
            <div class="page-title">For Supporters</div>
            <div class="row">
                <section class="contact-section col-xl-4">
                    <div class="contact-section-title">How to Volunteer</div>
                    <div class="contact-section-table">
                        <div class="row">
                            <div class="col-12">
                                Peoples Oakland is always looking for staff, volunteers and students who have the best “people skills” and who enjoy the challenges and rewards of working with our members. Paid positions include rehabilitation counselors, program supervisors and administrative and clerical positions.
                                <br>
                                <br>
                                Peoples Oakland collaborates with all the area universities and colleges. We have placements available each term for students to complete their internships and/or practicum at both the undergraduate and graduate levels. We work with the various disciplines and departments such as social work, psychology, rehabilitation counseling, pharmacology and information technology. Placements are supervised by staff members based on the academic requirements.
                            </div>
                        </div>
                    </div>
                    <div class="separator d-none d-xl-block"></div>
                </section>
                <section class="contact-section col-xl-4">
                    <div class="contact-section-title">Testimonials</div>
                    <div class="testimonial">
                        <img src="img/placeholder_cat_medium.jpg" class="testimonial-image">
                        <div class="testimonial-text-container">
                            <div class="testimonial-title">Tess T. McNeil</div>
                            <div class="testimonial-text">Hi, I'm a testimonial!</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="img/placeholder_cat_medium.jpg" class="testimonial-image">
                        <div class="testimonial-text-container">
                            <div class="testimonial-title">Tess T. McNeil</div>
                            <div class="testimonial-text">Hi, I'm a testimonial!</div>
                        </div>
                    </div>
                    <div class="separator d-none d-xl-block"></div>
                </section>
                <section class="contact-section col-xl-4">
                    <div class="contact-section-title">Our Current Supporters</div>
                    <div class="contact-section-table" id="supporter-list">
                    </div>
                </section>
            </div>
        </content>

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/navbar-maker.js"></script>
        <script src="js/supporters.js"></script>
    </body>
</html>